<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Siddhartha Trivedi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Post</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        body{
            background: linear-gradient(to right,blue,red);
        }
        .postBox{
            width:60%;
            margin:auto;
            border:1px white solid;
            border-radius: 0.5em;
            background: white;
            padding:2em;
        }
        #title{
            border:2px lightgray solid;
            height: 50px;
            padding:0.5em;
            width:100%;
            font-size: 1.2em;
            font-weight: bold;
            outline: none;
        }
        #post{
            border:2px lightgray solid;
            min-height: 300px;
            padding:1em;
            outline:none;
        }
        .formatButtons{
            background:white;
            margin:10px 0;
            width:30px;
            border:1px solid white;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .selected{
            color:rgb(0, 183, 255);
            border:1px solid lightgray;
        }
        .formatButtons:hover{
            border:1px solid lightgray;
        }
        .socialMedia{
            background: white;
            padding:0.2em;
            border-radius: 0.4em;
            float:right;
            margin-right:10px;
        }
        .heading1{
            color:white;
        }
        .linkInput{
            display:none
        }
    </style>
</head>
<!-- =========================================================================================== -->
<body>
    
    <!-- page -->
    <div class="socialMedia">
        <a href="#"><img src="image/icon-facebook.svg"  height="30px"alt="social-media-icon"><br></a>
        <a href="#"><img src="image/icon-google.svg"    height="30px"alt="social-media-icon"><br></a>
        <a href="#"><img src="image/icon-twitter.svg"   height="30px"alt="social-media-icon"><br></a>
        <a href="#"><img src="image/icon-instagram.svg" height="30px"alt="social-media-icon"><br></a>
    </div>
    
    <div class="container mainBox mt-5">
        <h3 class="heading1 text-center">Share Your Experience With Us...</h3>
        <div class="postBox">
            <input id="title" contenteditable="true" placeholder="Title"></input>
            <div class="row">
                <div class="col-4">
                    <button id='bold' type="button" class="formatButtons"><strong>B</strong></button>
                    <button id='italic' type="button" class="formatButtons"><em>I</em></button>
                </div>
                <div class="col-8 text-right">
                    <input type="text" class="linkInput" placeholder="Enter Link Here">
                    <button id='addLink' type="button" class="formatButtons"><img src="image/icon-addlink.svg" height="23px"alt="social-media-icon"></button>
                    <button id='imageUpload' type="button" class="formatButtons"><img src="image/icon-camera.svg"   height="27px"alt="social-media-icon"></button>
                </div>
            </div>
            <div id="post"contenteditable="true"></div>
        </div>
    </div>
    <!-- /page -->


<!-- ============================================================================================ -->


    <!-- scripts -->
    <script>
        // do NOT touch this code unless you are absolutely sure what you are doing!

        var bold=document.querySelector('#bold');
        var italic=document.querySelector('#italic');
        var post=document.querySelector('#post');
        var title=document.querySelector('#title');
        var addLink=document.querySelector('#addLink');
        var linkInput=document.querySelector('.linkInput');

        post.focus();
        var anchorNode=window.getSelection().anchorNode;
        var anchorOffset=0;
        var focusNode=window.getSelection().anchorNode;
        var focusOffset=0;
        title.focus();
        
        //buttons
        var postBlur=false;
        post.addEventListener('blur',()=>{
            setTimeout(()=>{
                if(bold==document.activeElement||italic==document.activeElement){
                    postBlur=false;
                }
                else{
                    postBlur=true;
                    console.log(postBlur);
                }
            },0);
        });
        bold.addEventListener('click',function(){
            if(postBlur)
                caretPosition();
            post.focus();
            bold.classList.toggle('selected');
            document.execCommand('bold');
        });
        italic.addEventListener('click',function(){
            if(postBlur)
                caretPosition();
            post.focus();
            italic.classList.toggle('selected');
            document.execCommand('italic');
        });
        function caretPosition(){
            var s=window.getSelection();
            s.collapse(anchorNode,anchorOffset);
            s.extend(focusNode,focusOffset);
            postBlur=false;
        }

        //post
        post.addEventListener('keydown',buttonSelection);
        post.addEventListener('focus',buttonSelection);
        post.addEventListener('click',buttonSelection);
        function buttonSelection(e){
            setTimeout(() => {
            if(document.queryCommandState("bold"))
                bold.classList.toggle('selected',true);
            else
                bold.classList.toggle('selected',false);
            if(document.queryCommandState("italic"))
                italic.classList.toggle('selected',true);
            else
                italic.classList.toggle('selected',false);
            
            var s=window.getSelection();
            anchorNode=s.anchorNode;
            anchorOffset=s.anchorOffset;
            focusNode=s.focusNode;
            focusOffset=s.focusOffset;
            console.log(anchorNode,anchorOffset,focusNode,focusOffset);
            },10);
            if(e){
                if(e.which == 66 && e.ctrlKey){
                    bold.classList.toggle('selected');
                }
                if(e.which == 73 && e.ctrlKey){
                    italic.classList.toggle('selected');
                }
            }
        }
        // ----------------------------------------
        
        addLink.addEventListener('click',()=>{
            let temp=linkInput.style.display;
            if(temp=='inline'){
                if(linkInput.value){
                    post.focus();
                    caretPosition();
                    post.focus();
                    document.execCommand('createLink',true,linkInput.value);
                }
                linkInput.value='';
                linkInput.style.display='none';
            }
            if(temp==''||temp=='none'){
                linkInput.style.display='inline';
                linkInput.focus();
            }
        });
        </script>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- /scripts -->
</body>
</html>
